# fallDetectionSystem-smarthpone

./: Readme.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/fall/detection/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SysFall.model
app/src/main/java/fall/detection/app/: MainActivity.java  RootActivity.java  Server.java
app/src/main/java/fall/detection/classifier/: DataClassifier.java  DataParser.java  DataStandardize.java  FeatureExtractor.java  SvmPredict.java  dataParser.java  dataStandardize.java  featureExtractor.java  svm_predict.java  trainingDataCreator.java
app/src/main/java/fall/detection/general/: Constants.java  Utilities.java
app/src/main/java/fall/detection/server/: WSClient.java  WSServer.java  WebSocketServer.java
app/src/main/res/drawable/: fall_foreground.xml
app/src/main/res/drawable-anydpi/: fall.xml
app/src/main/res/layout/: activity_main.xml  main_menu_layout.xml  map_layout.xml  server_layout.xml  spring_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: fall.xml  fall_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: my_network_security_config.xml
app/src/test/java/fall/detection/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
