<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RootActivity">

    <include layout="@layout/server_layout"
        android:id="@+id/server_layout"
        android:visibility="gone"/>

    <include layout="@layout/main_menu_layout"
        android:id="@+id/main_menu_layout"
        android:visibility="visible"/>

    <include layout="@layout/map_layout"
        android:id="@+id/map_layout"
        android:visibility="gone"/>

    <include layout="@layout/spring_layout"
        android:id="@+id/spring_layout"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>